$yellow: #b08f52
=mytrans
	+transition(all 0.2s linear)
=trcolor
	+transition(color 0.2s linear)

.header_agency
	font-size: 0
	margin-bottom: 40px

	.header__top
		position: relative
		background-color: #171717
		padding: 9px 0 15px

	.header__nav
		display: inline-block
		vertical-align: top
		font-size: 0
		+book
		ul
			display: inline-block
			vertical-align: top
			margin-right: 27px
			&:last-child
				margin-right: 59px
		a
			display: block
			float: none
			min-width: 122px
			height: 26px
			font-size: 12px
			line-height: 26px
			text-transform: none
			color: $brown
			&:before, &:after
				background-color: $brown

	.header__logo
		+s(logo-agency)
		display: inline-block
		vertical-align: top
		margin-top: 14px

	.header__top-menu
		display: block
		margin-top: 20px
		font-size: 0
		white-space: nowrap
		a
			display: inline-block
			vertical-align: middle
			margin-right: 46px
			font-size: 12px
			color: #FFF
			&:last-child
				margin-right: 0

	.user-menu
		position: absolute
		top: 12px
		right: 20px
		font-size: 12px
		text-align: right
		.user-menu__name
			+book
			color: $brown
			text-transform: none
		.user-menu__settings
			color: #fff
			margin-left: 10px
		.user-menu__logout
			color: $brown
			margin-left: 25px
		.user-menu__tel
			margin-top: 6px
			font-size: 14px
			text-transform: uppercase
			color: #fff
			span
				color: $brown
				margin-right: 10px

	.header__bottom
		padding-top: 10px
		white-space: nowrap

		.btn
			vertical-align: bottom
			width: 191px
			height: 66px
			text-align: center
			padding: 15px 0 0
			line-height: 1.5

	.header__bottom-menu
		display: inline-block
		vertical-align: bottom
		white-space: nowrap
		ul
			display: inline-block
			vertical-align: middle
			margin-left: 23px
		a
			position: relative
			display: block
			min-width: 169px
			height: 34px
			line-height: 34px
			color: $black
			font-size: 12px
			&:before, &:after
				content: ""
				position: absolute
				left: 0
				right: 0
				height: 2px
				background: $gray
				+mytrans
			&:before
				top: 100%
				opacity: 0
			&:after
				bottom: 0
			&:hover
				&:before
					top: 0
					opacity: 1

.currency-small
	height: 51px
	padding: 15px 25px
	background: $brown
	+book
	font-size: 14px
	line-height: 21px
	color: #FFF
	text-align: right
	+clr
	&__title
		float: left
		span
			color: $dark
	&__item
		display: inline-block
		margin-left: 18px

.offers-wrap
	margin: 40px -80px 0 0
	font-size: 0
	.offers
		display: inline-block
		vertical-align: top
		width: 50%
		padding-right: 80px
		margin: 0 0 65px


.offers
	margin-top: 20px
	.title
		text-align: left
		margin-bottom: 20px
	&__item
		margin-top: 17px
		+clr
	&__item-pic
		float: left
		width: 90px
		height: 63px
		border-top: 1px solid $brown
		overflow: hidden
		img
			display: block
			max-width: 100%
	&__item-content
		display: block
		position: relative
		top: -4px
		margin-left: 117px
		color: $brown
		+demic
		font-size: 12px
		line-height:  1.667
		text-transform: uppercase

.agency-banner
	padding: 20px
	border: 2px solid $brown
	+clr
	&__pic
		float: left
		width: 135/386*100%
		img
			display: block
			max-width: 100%
	&__text
		margin-left: 155/386*100%
		color: $dark
		margin-top: 15px
	.title
		margin-bottom: 26px

.agency-news
	margin-top: 36px
	padding-top: 20px
	border-top: 2px solid $brown

	&__links
		+clr
		.link-more
			&:first-child
				float: left
			&:last-child
				float: right
				color: $black

	.title
		text-align: left
		margin-bottom: 11px

.news-item
	position: relative
	padding-left: 84px
	margin-bottom: 15px
	&__date
		position: absolute
		top: 1px
		left: 0
		color: $brown
		font-size: 14px
		+demic
	&__content
		font-size: 16px
		line-height: 1.375
		color: $black
		+trcolor
		&:hover
			color: $brown
	&__video
		display: block
		width: 100%
		margin-top: 9px


.big-link-block
	height: 164px
	margin-top: 45px
	+vertical
	background: $dark
	.title
		margin-bottom: 12px
	.link
		width: 100%
	&__in
		display: inline-block
		vertical-align: middle

.link-more-wrap
	margin-bottom: 45px
	text-align: center

.agency-game
	height: 300px
	margin: 40px 0
	position: relative
	background-color: #ccc
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	+vertical
	white-space: nowrap
	&:after
		content: ""
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,0.36)
	&__in
		display: inline-block
		vertical-align: middle
		position: relative
		z-index: 2
		text-align: left
		margin-left: 445/960*100%
		padding-right: 40px
		white-space: normal
	&__text
		margin: 20px 0 25px
		color: #FFF
		font-size: 16px
		+book
		&:last-child
			margin-bottom: 0
	.title
		line-height: 1
		text-align: left
	.link
		min-width: 250px
	&_promo
		.agency-game__in
			padding: 0 120px
			text-align: center
			margin: 0
		.title
			text-align: center

.game-winner
	margin: 33px auto
	text-align: center
	span
		display: block
		color: $brown
		+demic
		font-size: 12px
		line-height: 2
		text-transform: uppercase
	img
		margin: 11px 0 5px

.two-col
	+clr
	.col1, .col2
		width: 437/960*100%
	.col1
		float: left
	.col2
		float: right
	&_agency
		margin-bottom: 57px
		.col1
			width: 415/960*100%
		.col2
			width: 520/960*100%

	&_with-margin
		margin: 25px 0

	&_tabs
		.col1
			width: 202/960*100%
		.col2
			width: 728/960*100%

.figure
	&__pic
		height: 228px
		overflow: hidden
		img
			display: block
			max-width: 100%
	&__caption
		margin-top: 20px
		color: $dark


.search
	width: 460px
	margin: 45px auto 75px
	.title
		margin-bottom: 15px
	.two-col
		margin-bottom: -5px
		.col1, .col2
			width: 165/460*100%
	.btn
		display: block
		height: 35px
		width: 100%
		margin-top: 15px
	&_tour
		+clr
		width: auto
		margin-bottom: 5px
		.two-col
			margin-bottom: 10px
		.title
			margin-bottom: 35px
	&__left
		float: left
		width: 550px
		box-sizing: border-box
		padding-left: 102px
	&__right
		float: right
		width: 380px
		box-sizing: border-box
		> .checkbox
			margin: 5px 0 0 80px
			& + .checkbox
				margin-top: 0
				margin-bottom: 16px

.select
	position: relative
	height: 35px
	line-height: 31px
	margin: 5px 0
	padding: 0 17px
	border: 2px solid #ccc
	font-size: 12px
	+demic
	text-transform: uppercase
	&:first-child
		margin-top: 0
	&_single
		width: 435px
		margin: 15px auto 0
		.select__label
			left: -125px
	&_small
		width: 75px
		display: inline-block
		vertical-align: top
		margin: 0 0 15px 80px
		.select__label
			left: -80px
			width: 70px
			text-align: right
	&_medium
		width: 140px
		margin: 5px 0 0 80px
		display: inline-block
		vertical-align: top
		.select__label
			left: -80px
			width: 70px
			text-align: right
		& + .select_small
			margin-top: 5px
			margin-bottom: 0
	&_no-border
		padding: 0
		border-color: transparent
		.checkbox
			vertical-align: middle
			line-height: 1.4
	&__label
		position: absolute
		top: 1px
		left: -102px
		color: $dark
		vertical-align: middle
	&__value
		display: inline-block
		vertical-align: middle
		color: #999
	&__ico
		position: absolute
		z-index: 3
		top: 12px
		right: 14px
		+s(select-arrow)
		&_calendar
			top: 6px
			right: 11px
			+s(calendar)
	select
		position: absolute
		z-index: 2
		top: 0
		left: 0
		height: 100% !important
		width: 100% !important
		opacity: 0 !important
		-webkit-appearance: none
	input[type="text"]
		position: absolute
		z-index: 2
		top: 0
		left: 0
		height: 100%
		width: 100%
		padding: 0 30px 0 17px
		font-size: 12px
		+demic
		color: #999
		text-transform: uppercase

.tabs
	+clr
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0
	&__left
		float: left
		width: 202/960*100%
	&__right
		float: right
		width: 728/960*100%
		p
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&__list
		padding: 25px 20px
		border: 2px solid $brown
		+demic
		font-size: 12px
		text-transform: uppercase
		li
			margin-top: 15px
			&:first-child
				margin-top: 0
		a
			color: $black
			+trcolor
			&:hover
				color: $brown
		.separator
			margin-top: 20px
			color: $brown
			border: 2px solid $brown
			border-width: 2px 0 2px
			line-height: 2.5
			&:first-child
				margin-top: -11px
		&_simple
			+book
			text-transform: none
	.title
		margin-bottom: 22px
	.news-item
		position: relative
		top: -5px
		&:last-child
			margin-bottom: 0


.order
	+clr
	&__left
		float: left
		width: percentage(570/960)
	&__right
		float: right
		width: percentage(345/960)
		padding-left: 30px
		border-left: 2px solid $black
	p
		margin-bottom: 25px
		+book
		font-size: 14px
		line-height: 1.5
		&:last-child
			margin-bottom: 0
	em
		font-style: normal
		+rex
		font-weight: normal
		font-size: 24px
		color: $brown
	.title
		margin-bottom: 12px
	.btn
		margin-top: 20px
		min-width: 193px
		height: 35px
	.checkbox
		display: block
		margin-top: 11px
	.col1,
	.col2
		width: 50%

.text-input
	display: block
	margin-top: 18px
	font-size: 12px
	line-height: 1.667
	+demic
	text-transform: uppercase
	&:first-child
		margin-top: 0
	input[type="text"],
	textarea
		display: block
		width: 100%
		margin-top: 9px
		padding: 4px 5px
		border: 2px solid #ccc
		+book
		font-size: 16px
		line-height: 20px
		color: $dark
	&_label-left
		padding-left: 120px
		position: relative
		margin-top: 5px
		input[type="text"],
		textarea
			padding: 5px 5px
			margin: 0
		span
			position: absolute
			top: 7px
			left: 0

.raty
	font-size: 0
	display: inline-block
	vertical-align: middle
	img
		vertical-align: middle
		margin-right: 9px
		&:last-child
			margin: 0
	+ .checkbox
		margin-left: 20px
		vertical-align: middle
		height: 16px
		line-height: 16px

.search-btn-wrap
	@extend .subscribe
	margin: 0
	padding: 25px 0
	.btn
		display: block
		margin: auto
		width: 380px

.search-results
	margin: 20px 0
	font-family: Verdana, Arial, sans-serif
	font-size: 10px
	line-height: 1.2
	letter-spacing: 0.01em

.search-results__header
	margin-bottom: 20px
	.two-col
		.col1,.col2
			width: 300px

.search-results__info
	td
		vertical-align: middle
		height: 35px
		&:first-child
			padding-right: 10px
		img
			display: block

.search-results__table
	td
		border: 1px solid #EAEFF0
		height: 53px
		box-sizing: border-box
		vertical-align: middle
		padding: 0 7px
		&:first-child
			width: percentage(65/950)
		&:nth-child(2)
			width: percentage(78/950)
			text-align: center
		&:nth-child(3)
			width: percentage(57/950)
			text-align: center
		&:nth-child(4)
			width: percentage(195/950)
		&:nth-child(5)
			width: percentage(110/950)
		&:nth-child(6)
			width: percentage(170/950)
		&:nth-child(7)
			width: percentage(140/950)
			text-align: center
		&:nth-child(8)
			width: percentage(68/950)
			text-align: center
		&:nth-child(9)
			width: percentage(67/950)
			text-align: center
		img
			display: inline-block
			vertical-align: middle
	thead
		td
			background: #E3E5E5
			font-weight: 700
	tbody
		tr:hover
			background: #fcfcfc
			+tr(background 0.1s linear)
