.index-page
	//background-position:  50% 0
	//background-repeat: no-repeat  
	.header
		a
			color: #fff 
		.tel
			color: #fff
			i
				border-color: rgba(#fff,.6)
	.header__left
		.menu-key
			i
				background: #fff
				&:before,
				&:after
					background: #fff
	.header__nav
		a
			&:after,
			&:before
				background: #fff
				background: rgba(#fff,.6)
	.header__lang
		a
			&:before,
			&:after
				background: #fff
				background: rgba(#fff,.6)
	.header__logo
		+s(logo-index)
	.menu-key
		span
			color: #fff 
	.header__main
		.btn
			background: #fff
			color: $black
			border: 2px solid #fff
			&:hover
				color: #fff
	.nav
		.menu-key
			span
				color: #000 
.holder
	position: absolute
	top: 0
	right: 0
	left: 0
	height: 680px
	text-align: center
	z-index: -1
	overflow: hidden
	video
		width: 100%
		height: auto
.main-promo
	position: relative
	padding: 90px 0 111px
	min-height: 524px
	color: #fff
	font-size: 16px
	+book 
	text-align: center
	hr
		margin: 22px auto  
		width: 63px
		height: 2px
		background: #fff
		border: 0
		background: rgba(#fff,.6)
	.title
		margin-bottom: 45px
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -70px 0 0 -70px
			+s(sun-empty) 
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 110px
		text-align: center
		.soc-counter
			position: absolute
			right: 0
			bottom: 25px
	&__descr
		.link
			margin-bottom: 10px
	&__btn
		position: relative
		height: 66px
		text-align: center
		button
			position: relative
			width: 60px
			height: 60px
			background: #fff
			border-radius: 50%
			+tr(box-shadow .2s linear)
			&:hover
				box-shadow: 0 0 0 5px #fff
			i
				position: absolute
				top: 5px
				left: 50%
				margin-left: -9px
				+animation(anim-bg 2s linear infinite)
				+s(angle)
				&:before
					content: "" 
					position: absolute
					top: 10px 
					left: 0
					+s(angle)
					
+keyframes(anim-bg)
	0%
		+translateY(0)	
	50%
		+translateY(30px)
	100%
		+translateY(0)
.soc-counter
	&__item
		display: inline-block
		margin-left: 5px
		vertical-align: bottom
	img
		display: block

.icon-sun
	display: block
	margin: 0 auto
	+s(sun) 
.goal
	padding: 110px 0 0 
	width: 760px
	margin: 0 auto 9px
	.icon-sun
		margin-bottom: 25px
	.title
		margin-bottom: 21px
		text-align: left
	&__more
		font-size: 12px
		+demic
		text-transform: uppercase
		a
			display: inline-block
			position: relative
			height: 35px
			line-height: 34px
			color: $brown
			+tr(color .2s linear)
			&:hover
				color: $black 
			&:after
				content: ""
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 2px
				background: $brown 
	.layout
		margin-bottom: 45px
	.layout__left
		padding-left: 6px
.text-item
	position: relative
	padding: 0 0 39px 0 
	p
		margin-bottom: 11px
		+clr
		&:first-child
			&:first-letter
				float: left
				position: relative
				top: -3px
				margin-right: 12px
				font-size: 100px
				line-height: 1
				+rex 
				color: $brown 
				+r(w1250)
					margin-right: 7px
	&_small
		margin: 0 auto 
		width: 820px
.more
	text-align: center
	color: $brown
	font-size: 12px
	text-transform: uppercase
	+demic
	&__btn	
		height: 50px
		button
			position: relative
			display: inline-block
			height: 37px
			width: 37px
			border-radius: 50% 
			background: $brown 
			+tr(all .2s linear)
			&:hover
				box-shadow: 0 0 0 6px $brown 
		i
			position: absolute
			left: 50%
			top: 14px
			margin-left: -9px
			+s(angle-white)
			+tr(all .2s linear)
	&_white
		color: #fff 
		.more__btn	
			button
				background: #fff  
				&:hover
					box-shadow: 0 0 0 6px #fff
			i
				+s(angle)
.dots
	position: relative
	margin: 0 auto 
	height: 535px
	width: 3px
	background: url(../img/dots.png) 11px 0 repeat
	&:after
		content: ""
		position: absolute
		margin: -30px 0 0 -31px 
		top: 50%
		left: 50%
		+s(sun-full) 

.about
	position: relative
	margin: 0 -40px 
	padding-bottom: 91px
	min-height: 697px
	background: url(../img/about.png) 50% 0 no-repeat 
	+r(w1250)
		margin: 0 -20px 
	&__descr
		background: #fff 
		padding: 22px 25px 0 40px
		+r(w1250)
			padding-left: 25px
		.text-item
			p
				&:last-child
					margin-bottom: 0
	.layout__left,
	.layout__right
		vertical-align: top
	.layout__left
		+r(w1250)
			width: 61%
	.layout__right
		+r(w1250)
			width: auto
	&__info
		padding: 16px 25px 0 40px
		color: #fff 
		text-align: left
		+r(w1250)
			padding-left: 18px
		.layout
			margin-bottom: 20px
			+r(w1250)
				margin-bottom: 3px
		.layout__right
			padding-left: 25px
			text-align: left
			+r(w1250)
				width: auto
				padding-left: 20px
		.layout__left
			+r(w1250)
				width: 125px
		.layout__left,
		.layout__right
			vertical-align: middle
		
				
	&__link
		+r(w1250)
			margin-left: 150px
		.link
			margin: 0 10px 
			+r(w1250)
				display: block
				margin: 5px 0
				max-width: 220px
	.more
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 91px
.schedule
	border: 2px solid
	padding: 7px
	width: 145px
	height: 145px
	border-radius: 50% 
	color: #fff
	font-size: 48px
	text-align: center
	+rex
	+r(w1250)
		width: 125px
		height: 125px
		font-size: 41px
	span
		display: block
		width: 100%
		height: 100%
		border: 1px solid
		line-height: 125px  
		border-radius: 50% 
		+r(w1250)
			line-height: 110px

.benefit
	padding: 20px 0 10px
	&__head
		margin: 9px 0 67px 
		text-align: center
.post-list-wrap
	margin-bottom: -18px
	font-size: 0
	&_mod
		margin-bottom: 18px
.post-list
	display: inline-block
	position: relative
	vertical-align: top
	margin: 0 0 62px 
	padding-right: 4%
	width: 33%
	font-size: 16px
	+r(w1250)
		width: 50% !important
		margin: 0 0 58px !important
	&:nth-child(3n+5),
	&:nth-child(2)
		margin-left: 3%
	&:nth-child(3n+3)
		width: 29%
		margin-left: 2%
	&_adaptive-width
		+r(w1250)
			display: block
			margin: 0 auto 62px !important
			text-align: center 
			width: 760px !important
			.post-list__descr
				&:before
					left: 50%
					margin-left: -32px
	&__descr
		position: relative
		padding-top: 20px
		&:before
			content: ""
			position: absolute
			top: 1px
			left: 0
			width: 62px
			height: 2px
			background: $brown  
	&__title
		margin-bottom: 21px
		font-size: 14px
		+demic
		line-height: 1.6
		text-transform: uppercase
		color: $brown 
		a
			color: $brown 
.contacts-wrap
	position: relative
	margin: -3px -40px 35px
	min-height: 506px  
	background: url(../img/cont-bg.png) 50% 0 no-repeat
	+clr
	+r(w1250)
		margin: -3px -20px 35px
	.title
		margin-bottom: 26px
		padding-top: 245px
		&:before
			height: 153px
		&:after
			top: 160px
.contacts
	position: absolute
	bottom: 0
	left: 50%
	margin-left: -321px
	display: table
	+clr
	width: 643px
	background: #fff 
	&__col
		position: relative
		padding: 21px 8% 40px
		width: 50%
		display: table-cell
		vertical-align: top
		font-size: 16px 
		&:before
			content: ""
			position: absolute
			left: 0
			top: 23px
			bottom: 0 
			width: 3px
			background: url(../img/dots.png) 0 0 repeat
		&:first-child
			&:before
				display: none
		.link
			position: absolute
			bottom: 0
			text-align: center
	&__list
		line-height: 1.4
		li
			position: relative
			margin-bottom: 6px
			padding-left: 34px
			span
				position: absolute
				left: 0
				top: 1px
				color: $brown 
	&__title
		position: relative
		margin-bottom: 17px
		padding-bottom: 21px
		font-size: 12px
		+demic
		text-transform: uppercase
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 63px
			height: 2px
			background: rgba(#171717, .6)

.special
	text-align: center
	.title
		margin-bottom: 7px
	p
		margin-bottom: 26px
		

.spec-offer
	position: relative
	padding: 106px 0 137px
	&:after
		content: ""
		position: absolute
		bottom: -102px
		margin-left: -1px
		left: 50% 
		width: 3px
		height: 230px
		background: url(../img/dots.png) 0 0 repeat 
	&__top
		margin: 0 0 30px 
		text-align: center
	&__main
		margin: 0 auto
		+clr 
		max-width: 980px
	.title
		margin-bottom: 16px

.offer-list
	position: relative 
	float: left
	margin: 0 0 15px 50px
	width: 465px 
	+clr
	+demic
	font-size: 12px
	text-transform: uppercase
	&:first-child,
	&:nth-child(2n+1)
		margin-left: 0 
	+r(w1250)
		margin-left: 30px
	&__title
		float: left
		width: 150px
		padding: 11px 10px 0 0
	&__main
		overflow: hidden
		padding-top: 9px
		li
			margin-bottom: 18px
		a
			position: relative
			padding: 10px 0
			line-height: 1.5
			color: $brown
			&:hover
				&:before
					top: 0
					visibility: visible
					opacity: 1
			&:after,
			&:before
				content: ""
				position: absolute
				left: 0
				right: 0
				height: 2px
				background: $brown  
			&:after
				bottom: 0
			&:before
				top: 100%
				opacity: 0
				visibility: hidden
				+tr(all .2s linear)
