.popup-overlay
	display: none
	background: rgba(0,0,0,0.3)
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0

.popup
	display: none
	position: fixed
	z-index: 1001
	top: 50%
	left: 50%
	+transform(translateX(-50%) translateY(-50%))
	width: 490px
	padding: 25px 45px 35px
	background-color: #FFF
	@include box-shadow(0 0 20px rgba(0, 0, 0, 0.1))
	font-size: 16px
	// +tr(opacity 0.3s linear)
	.title
		margin-bottom: 25px
	.btn
		margin-top: 9px
	.btn-close
		position: absolute
		top: 15px
		right: 12px
	p
		text-align: center

//valik
.popup_mod
	width: 632px
	padding: 25px 60px 35px 
	textarea
		resize: none
		display: block
		width: 100%
		margin-top: 9px
		padding: 4px 5px
		border: 2px solid #cccccc
		+book
		font-size: 16px
		line-height: 20px
		color: #303030
.popup__text
	font-size: 16px
	line-height: 1.375
	letter-spacing: 0.05em 
	color: #171717 
	+book
.popup__info
	padding-top: 35px
.popup__title
	font-size: 12px
	line-height: 1.66
	letter-spacing: 0.05em 
	color: #333333 
	+demic
	text-transform: uppercase
	display: block
	margin-bottom: 7px
	span
		display: block
		padding: 0 17px
.popup__radio
	li
		margin-bottom: 7px 
.popup__rating
	li
		text-align: justify
		font-size: 0.1px
		margin-bottom: 6px
		&:after
			content: "" 
			width: 100%
			display: inline-block
	span
		display: inline-block
		vertical-align: top
		max-width: 270px
		font-size: 12px
		line-height: 2
		color: #999
		text-transform: uppercase
		letter-spacing: 0.05em 
		+demic
	ul
		font-size: 0
		display: inline-block
		vertical-align: top
		li
			display: inline-block
			text-align: left
			margin-bottom: 0
			a
				font-size: 12px
				line-height: 24px
				color: #b08f52 
				+demic
				width: 24px
				+border-radius(50%)
				display: block
				text-align: center
				+transition(all 0.2s linear)
				&.is-active, &:hover
					background: #b08f52
					color: #fff  